<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AKEEL's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Muhammed Akeel</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/lion-potrait.jpeg" alt="Couragious Lion" class="profile-image">
      <h1 class="tag name">Hey there, I’m AKEEL.</h1>
      <p class="tag location">I reside in Durban, South Africa.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I must admit that I have not always been a fan of computers but recently I've developed a new found passion for the world of Web Development. I've changed a lot in these last few months. If you knew me back then, you wouldn't recognise me now.</p>
        <p>I’ve always had the pursuit of greater knowledge and that isn't stopping any time soon.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I plan to learn much more and how I will do it is by applying what I have already learn't. These are just a few languages that I will pursue for my career in Web Development :</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>WordPress</li>
          <li>PHP</li>
        </ul>
        <p>I would love to work for an institution that's constantly growing, as well as work with people who are passionate about what they do.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://mobile.twitter.com/MAJ15939606" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/muhammed-akeel-jagot-b38001178" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/AKEEL-MAJ" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2019, Muhammed Akeel</p>
    </footer>
  </body>
  </html>
